@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i');

/*general*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 189, 190);
    cursor: url(../images/cursor.png), auto;
}

.background-image {
    height: 100%;
    width: 100%;
    position: fixed;
    background: url("background.jpg"), rgb(253, 189, 190);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Popup Pages */

/* Total Modal Overlay Box */
.modal {
    display: none;
    position: fixed;
    z-index: 8888;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
	padding: 10px 20px 10px 20px;
    background-color: rgba(255, 255, 255, 0.5);
}

/* Modal Content Box */
.modal-content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding-bottom: 25px;
}

.modal-content, .modal-content-expo, .modal-content-social, .modal-content-about {
	background-color: rgba(255, 255, 255, 0.5);
}

/* Modal title box */
.modal-title {
	height: 25px;
}

h2 {
    font-family: "Ubuntu";
    color: white;
    font-size: 0.85em;
    font-weight: 300;
	display: inline;
	margin-left: 15px;
    line-height: 2em;
}

.close {
	display: inline-block;
	max-height: 25px;
	padding-right: 1px;
	float: right;
}

.close:hover,
	  :focus {
    color: black;
    text-decoration: none;
    cursor: url(../images/pointercursor.png), auto;
}
/* MODAL WORK */

.modal-work{
	position: relative;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	text-align: center;
}
.grid-container {
	display: block;
	position: relative;
	width: 100%;
    min-width: unset;
	height: auto;
}

/*video player*/

.video-container {
	position: relative;
	margin: 0 auto;
	width: 90%;
}

@media screen and (max-aspect-ratio: 16/9) {
.video-container {
	width: 100%;
}}

@media screen and (min-aspect-ratio: 16/8) {
.video-container {
	width: 80%;
}}

.video-wrapper {
	position: relative;
	padding-bottom: 56.21%;
	height: 0;
}

.video-wrapper iframe{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

/*photos*/

.photo-large {
	width: 100%;
	height: auto;
	float: left;
}

.photo-medium {
	width: 49%;
}

.last-img {
	width: 100%;
	position: relative;
	float: left;
}

/*descriptions*/

.description {
	position: absolute;
    font-family: "Ubuntu";
    font-weight: 300;
    color: white;
	margin: 0px 0px 0px 10px;
	bottom: -100px;
	padding: 15px;
	width: 50%;
	text-align: left;
	background-color: rgba(80, 80, 123, 0.5);
}

#modalOne .description {
	bottom: -275px;
}

#modalFour .description {
	bottom: -175px;
}

#description-extra {
    margin-right: 10px;
    width: 30%;
    right: 0px;
}

#description-extra img {
    width: 100%;
    opacity: 0.6;
}

#description-extra img:hover,
                        :focus{
    opacity: 1;
}

h3 {
    font-weight: 400;
}

h4 {
    font-weight: 300;
    font-style: italic;
}

a {
    color: white;
    text-decoration: none;
}

a:hover,
	  :focus {
    cursor: url(../images/pointercursor.png), auto;
}

@media only screen and (min-width:1500px){
.description {
	width: 30%;
}}

@media only screen and (max-width:1000px){
.description {
	width: 75%;
}

#modalFour .description {
    width: 65%;
}    
    
#modalFour #description-extra {
    width: 30%;
}}

@media only screen and (max-width:800px){
.description {
	position: relative;
    display: inline-block;
	margin: 0px;
	bottom: 0px;
	top: 15px;
	width: auto;
}

#modalOne .description {
	top: 15px;
}

#modalFour .description {
	top: 15px;
    width: 100%;
}

#modalFour #description-extra {
    width: 100%;    
}

#modalFour #description-extra img{
    width: 50%;      
}}

/* contact-page*/ 

#modalSix {
	overflow: hidden;
    padding: 5% 20% 5% 20%;
}

.grid-container {
	display: grid;
    height: 100%;
    min-width: 550px;
	grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr;
	grid-gap: 10px;
}

@media only screen and (max-width:800px){
#modalSix {
	overflow: scroll;
    padding: 2%;
}

.grid-container {
	display: block;
	position: relative;
	width: 100%;
    min-width: unset;
	height: auto;
}
    
.modal-content-expo, .modal-content-social, .modal-content-about {
    margin-bottom: 10px;   
}}

.modal-content-expo, .modal-content-social, .modal-content-about {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}

.modal-content-expo {
	grid-area: 1 / 2 / 4 / 3;
}
.modal-content-social {
	grid-area: 4 / 2 / 5 / 3;
}
.modal-content-about {
	grid-area: 1 / 1 / 5 / 2;
}

.modal-work-expo, .modal-work-social, .modal-work-about {
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.modal-work-about p {
    margin: 0px 10px 40px 10px;
    padding: 10px;
    color: rgb(30, 28, 174);
    font-family: "Ubuntu";
    font-weight: 400;
    font-size: 1.1em;
}

.modal-work-expo table{
    margin: 0px 10px 40px 10px;
    padding: 10px;
    color: rgb(30, 28, 174);
    text-align: left;
    font-family: "Ubuntu";
    font-style: normal;
}

.modal-work-expo th{
    font-size: 0.9em;
}

.modal-work-expo .expo-jaar{
    padding-right: 10px;
    vertical-align: top;
    font-size: 0.7em;
}

.modal-work-expo td{
    font-size: 0.9em;
    font-style: italic;
    font-weight: 300;
    padding-bottom: 5px;
}

.social-text {
	width: 100%;
}

/*homepage*/
/*grid-elements*/
.cards {
	display: grid;
    position: relative;
    z-index: 99;
	grid-template-rows: repeat(1fr);
	grid-gap: 20px;
	height: 50%;
    min-height: 245px;
    width: 20%;
    min-width: 155px;
    border: 1px solid white;
    padding: 5px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(253, 189, 190, 0.5);
}

@media only screen and (max-width:800px)
                   and (orientation: portrait) {
.cards {
	width: 90%;
    height: 90%;
    margin: 0px;
}}

@media only screen and (max-width:800px)
                   and (orientation: landscape) {
.cards {
	width: 50%;
    height: 90%;
}}

/*mobile responsive landscape en portrait onderscheiden*/

article {
	position: relative;
    border: 1px solid white;
}

article .button {
	border-width: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

article .button:hover,
	   :focus {
    cursor: url(../images/pointercursor.png), auto;       
}

/*titles*/
.article-title {
    padding-left: 5px;
    font-family: "Ubuntu";
	color: white;
    font-weight: 300;
	text-align: left;
    height: 100%;
}

/*thumbnails*/

#thumbnails, #thumbnails-main {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.thumbnail-img {
    display: block;
    width: 100%;
    height: 100%;
	object-fit: cover;
    opacity: 0.4;
}

.rand {
  width: 130%;
  height: 130%;
  position: absolute;
  display: none;
  filter: blur(10px);
}

@media only screen and (max-width:800px) {
    
.modal {
	padding: 2%;
}}
